{
  "JwtSettings": {
    "securitykey": "hongcodauhongcodauhongcodauhongcodau"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Logpath": "/Users/K2/Documents/K2/L-API/L-API/Logs/Log.txt"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "apicon": "Server=127.0.0.1;Uid=root;Pwd=Nkd190303;Database=db_l2;Connection Timeout=20;Persist Security Info=False;Port=3306;Allow User Variables=True;Connect Timeout=120;"
  }
}

